version: '3.8'

services:
  mongodb:
    environment:
      - MONGO_INITDB_ROOT_USERNAME=snake_user
      - MONGO_INITDB_ROOT_PASSWORD=snake_password
      - MONGO_INITDB_DATABASE=snake_game
    ports:
      - '27017:27017'
    volumes:
      - ./data/mongodb:/data/db